spring.application.name=registry-service
server.port=8761

#ne pas s'enregistrer comme un client
eureka.client.fetch-registry=false

# ne pas s'enregistrer dans le registre
eureka.client.register-with-eureka=false
