spring.application.name=personne-service
server.port = 8081

#internationalisation
spring.messages.basename=i18n/messages

#serveur config
spring.config.import=optional:configserver:http://localhost:9999