spring.application.name=config-service
server.port=9999
#spring.cloud.config.server.git.uri=file://C:/Users/DELL/Desktop/architecture microservice+ jenkins/microserviceProject/config-repo
spring.cloud.config.server.git.uri=https://github.com/FotieThierry/microservice-config

#eureka config
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
spring.cloud.discovery.enabled=true
